[gd_scene format=3 uid="uid://rp1gatnvo3vh"]

[ext_resource type="Script" uid="uid://cc2ajhvf0uimo" path="res://Scripts/asteroid.gd" id="1_a2bka"]
[ext_resource type="Texture2D" uid="uid://b028qjwg22dxc" path="res://Assets/Sprites/Asteroids_Foreground.png" id="2_a2bka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi0dy"]
radius = 26.019224

[sub_resource type="CircleShape2D" id="CircleShape2D_a2bka"]
radius = 26.0

[node name="Asteroid" type="RigidBody2D" unique_id=333516540]
collision_layer = 4
collision_mask = 15
gravity_scale = 0.0
script = ExtResource("1_a2bka")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123245068]
texture = ExtResource("2_a2bka")
region_enabled = true
region_rect = Rect2(72, 9, 47, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186368251]
shape = SubResource("CircleShape2D_bi0dy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=237586776]
rect = Rect2(-19, -19, 38, 38)

[node name="PlayerChecker" type="Area2D" parent="." unique_id=1775303936]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChecker" unique_id=679983111]
shape = SubResource("CircleShape2D_a2bka")
debug_color = Color(0.9554543, 1.4439225e-06, 0.54567516, 0.41960785)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
[connection signal="body_entered" from="PlayerChecker" to="." method="_on_player_entered"]
