[gd_scene format=3 uid="uid://cs0k1wreqgms2"]

[ext_resource type="Script" uid="uid://be6a0npsma5x1" path="res://Scripts/UI/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="CanvasLayer" unique_id=312560788]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="." unique_id=1666266814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Control" unique_id=1670359382]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -47.0
offset_right = 101.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "SPINNING IN SPACE GAME"

[node name="Instructions" type="Label" parent="Control" unique_id=1372504768]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Z change direction
X to shoot"

[node name="PlayBtn" type="Button" parent="Control" unique_id=1696720207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 52.0
offset_right = 4.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[connection signal="pressed" from="Control/PlayBtn" to="." method="_on_play_btn_pressed"]
