[gd_scene format=3 uid="uid://bgpj1j7vpry5s"]

[ext_resource type="Script" uid="uid://cvl6ac4ybxof5" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c5w4vsmeo2lf2" path="res://Assets/Sprites/Spaceships.png" id="2_fkybt"]
[ext_resource type="Script" uid="uid://ioj3xedbimuf" path="res://Scripts/Player/movement.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cshujio7i307a" path="res://Scripts/Player/shooting.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bwiqv6cxtlmhp" path="res://Scripts/Player/thruster_anim.gd" id="5_8erm5"]
[ext_resource type="Texture2D" uid="uid://dd1w6kssfgmfs" path="res://Assets/Sprites/Guns.png" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://cqu3t0urcuwfg" path="res://Assets/Sprites/Turrets.png" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://hh76wctj7g6x" path="res://Assets/FX/Thruster_02.png" id="7_3smsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 41.01219

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("7_3smsa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("7_3smsa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("7_3smsa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("7_3smsa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1870216369]
collision_mask = 28
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577613862]
z_index = 2
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_fkybt")
region_enabled = true
region_rect = Rect2(148, 84, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372922246]
shape = SubResource("CircleShape2D_cvnsp")

[node name="Scripts" type="Node" parent="." unique_id=1468524808]

[node name="Movement" type="Node" parent="Scripts" unique_id=2091488820 node_paths=PackedStringArray("player", "thruster_anim")]
script = ExtResource("3_6t5aa")
player = NodePath("../..")
thruster_anim = NodePath("../../ThrusterAnims/ClockWise1")

[node name="Shooting" type="Node" parent="Scripts" unique_id=1805270865 node_paths=PackedStringArray("gun_barrel", "player")]
script = ExtResource("4_vgqql")
gun_barrel = NodePath("../../Gun/Barrel/GunBarrel")
player = NodePath("../..")

[node name="ThrusterAnim" type="Node" parent="Scripts" unique_id=304458797 node_paths=PackedStringArray("clock_wise_1", "clock_wise_2", "not_clock_wise_1", "not_clock_wise_2", "player")]
script = ExtResource("5_8erm5")
clock_wise_1 = NodePath("../../ThrusterAnims/ClockWise1")
clock_wise_2 = NodePath("../../ThrusterAnims/ClickWise2")
not_clock_wise_1 = NodePath("../../ThrusterAnims/NotClockWise1")
not_clock_wise_2 = NodePath("../../ThrusterAnims/NotClockWise2")
player = NodePath("../..")

[node name="Gun" type="Node2D" parent="." unique_id=1799373774]
position = Vector2(0, -60)

[node name="Base" type="Sprite2D" parent="Gun" unique_id=418333751]
z_index = 1
position = Vector2(5.9604645e-08, 34.5)
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("5_x3wgy")
region_enabled = true
region_rect = Rect2(24, 25, 14, 14)

[node name="Barrel" type="Sprite2D" parent="Gun" unique_id=542659035]
position = Vector2(0, 24)
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("5_fkybt")
region_enabled = true
region_rect = Rect2(25, 27, 23, 10)

[node name="GunBarrel" type="Marker2D" parent="Gun/Barrel" unique_id=992768062]
position = Vector2(6.666667, 2.9140924e-07)
gizmo_extents = 50.0

[node name="ThrusterAnims" type="Node2D" parent="." unique_id=242896791]

[node name="ClockWise1" type="AnimatedSprite2D" parent="ThrusterAnims" unique_id=1044596850]
position = Vector2(43, 25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pu2lt")
autoplay = "default"
frame_progress = 0.10825895

[node name="ClickWise2" type="AnimatedSprite2D" parent="ThrusterAnims" unique_id=1142167584]
position = Vector2(-37, -28)
rotation = -3.1415925
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pu2lt")
autoplay = "default"
frame_progress = 0.37690094

[node name="NotClockWise1" type="AnimatedSprite2D" parent="ThrusterAnims" unique_id=1777333792]
visible = false
position = Vector2(36, -26)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pu2lt")
autoplay = "default"
frame_progress = 0.8867145

[node name="NotClockWise2" type="AnimatedSprite2D" parent="ThrusterAnims" unique_id=729980029]
visible = false
position = Vector2(-43, 23)
rotation = -3.1415925
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pu2lt")
autoplay = "default"
frame_progress = 0.7424713
