[gd_scene format=3 uid="uid://bgpj1j7vpry5s"]

[ext_resource type="Script" uid="uid://cvl6ac4ybxof5" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bf3o57s62bg5c" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://ioj3xedbimuf" path="res://Scripts/Player/movement.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cshujio7i307a" path="res://Scripts/Player/shooting.gd" id="4_vgqql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 76.105194

[node name="Player" type="CharacterBody2D" unique_id=1870216369]
collision_mask = 28
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577613862]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372922246]
shape = SubResource("CircleShape2D_cvnsp")

[node name="Scripts" type="Node" parent="." unique_id=1468524808]

[node name="Movement" type="Node" parent="Scripts" unique_id=2091488820 node_paths=PackedStringArray("player")]
script = ExtResource("3_6t5aa")
player = NodePath("../..")

[node name="Shooting" type="Node" parent="Scripts" unique_id=1805270865 node_paths=PackedStringArray("gun_barrel", "player")]
script = ExtResource("4_vgqql")
gun_barrel = NodePath("../../Gun/Sprite2D/GunBarrel")
player = NodePath("../..")

[node name="Gun" type="Node2D" parent="." unique_id=1799373774]
position = Vector2(0, -60)

[node name="Sprite2D" type="Sprite2D" parent="Gun" unique_id=542659035]
visible = false
position = Vector2(0, 15)
scale = Vector2(0.125, 0.2500001)
texture = ExtResource("1_v0iea")

[node name="GunBarrel" type="Marker2D" parent="Gun/Sprite2D" unique_id=992768062]
position = Vector2(0, 23.999992)
gizmo_extents = 50.0
